<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow id="reasy-options-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Reasy Settings">

  <prefpane id="Reading" label="Reading">

    <preferences>
      <preference id="pref_deselect_close" name="extensions.reasy.deselect_close" type="bool"/>
      <preference id="pref_auto_play" name="extensions.reasy.auto_play" type="bool"/>
      <preference id="pref_ticker" name="extensions.reasy.ticker" type="bool"/>
      <preference id="pref_pre_post" name="extensions.reasy.pre_post" type="bool"/>
      <preference id="pref_multi_line_opacity" name="extensions.reasy.multi_line_opacity" type="int"/>
      <preference id="pref_live_ink" name="extensions.reasy.live_ink" type="bool"/>
      <preference id="pref_punc_pause" name="extensions.reasy.punc_pause" type="int"/>
      <preference id="pref_skip_count" name="extensions.reasy.skip_count" type="int"/>
      <preference id="pref_fwd_key" name="extensions.reasy.fwd_key" type="string"/>
      <preference id="pref_back_key" name="extensions.reasy.back_key" type="string"/>
    </preferences>

    <checkbox id="deselect_close" label="deselect text on close" preference="pref_deselect_close" />

    <checkbox id="auto_play" label="auto play" preference="pref_auto_play" />

    <checkbox id="ticker" label="ticker tape" preference="pref_ticker" />

    <checkbox id="pre_post" label="Show leading and trailing line" preference="pref_pre_post" />

    <label value="With opacity" id="multi_opacity_label" />
    <textbox type="number" min="0" max="100" preference="pref_multi_line_opacity" />

    <checkbox id="live_ink" label="Live Ink pseudo-emulator" preference="pref_live_ink" />

    <label value="Punctuation pause (ms):" />
    <textbox type="number" min="0" max="250" preference="pref_punc_pause" />

    <label value="Skip over words" />
    <textbox type="number" min="0" max="250" preference="pref_skip_count" />

    <label value="Skip forward action key:" />
    <textbox preference="pref_fwd_key" maxlength="1"/>

    <label value="Skip back action key:" />
    <textbox preference="pref_back_key" maxlength="1"/>

  </prefpane>

  <prefpane id="Presentation" label="Presentation">

    <preferences>
      <preference id="pref_font" name="extensions.reasy.font_family" type="string"/>
      <preference id="pref_font_size" name="extensions.reasy.font_size" type="int"/>
      <preference id="pref_auto_popup" name="extensions.reasy.auto_popup" type="bool"/>
      <preference id="pref_min_words" name="extensions.reasy.minWords" type="int"/>
      <preference id="pref_action_key" name="extensions.reasy.action_key" type="string"/>
      <preference id="pref_dim_background" name="extensions.reasy.dim_background" type="int"/>
      <preference id="pref_text_border" name="extensions.reasy.text_border" type="int"/>
    </preferences>

    <groupbox>
      <caption label="Font" />
      <textbox preference="pref_font" />
      <label value="Size" />
      <textbox type="number" min="6" preference="pref_font_size" />
    </groupbox>

    <checkbox id="auto_popup" label="display immediately" preference="pref_auto_popup" />
    <label value="after selecting how many words:" />
    <textbox type="number" min="10" preference="pref_min_words" />

    <label value="or wait for action key:" />
    <textbox preference="pref_action_key" maxlength="1"/>

    <label value="and dim original page by (%):" />
    <textbox type="number" min="0" max="100" preference="pref_dim_background" />

    <label value="multi-line text spacing" />
    <textbox type="number" min="0" max="100" preference="pref_text_border" />

  </prefpane>

  <prefpane id="Colours" label="Color scheme">
    
    <preferences>
      <preference id="pref_text_color" name="extensions.reasy.txtcolor" type="string"/>
      <preference id="pref_text_bg_color" name="extensions.reasy.bgcolor" type="string"/>
    </preferences>

    <caption label="Color scheme" />
    <colorpicker type="button" preference="pref_text_color" />
    <colorpicker type="button" preference="pref_text_bg_color" />
  </prefpane>

</prefwindow>