<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="reasy-options-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Reasy Settings"
    buttons="accept, cancel"
    ondialogaccept="reasy_prefs_accept()"
    onload="reasy_prefs_load()">
    	
	<script src="reasy_db.js" />
  <script>
    <![CDATA[

    function reasy_prefs_load()
    {
        var elm = document.getElementById("reasy_font");
        elm.value = com.reasy.reasy_db.singleton().fontFamily();
        elm = document.getElementById("reasy_font_size");
        elm.value = parseInt(com.reasy.reasy_db.singleton().fontSize());
        elm = document.getElementById("reasy_deselect_close");
        elm.checked = com.reasy.reasy_db.singleton().deselect_close();
        elm = document.getElementById("reasyAutoPlay");
        elm.checked = com.reasy.reasy_db.singleton().auto_play();
        elm = document.getElementById("reasyTxtColor");
        elm.color = com.reasy.reasy_db.singleton().getTxtColor();
        elm = document.getElementById("reasyBkgColor");
        elm.color = com.reasy.reasy_db.singleton().getBkgColor();
        elm = document.getElementById("reasy_min_words");
        elm.value = parseInt(com.reasy.reasy_db.singleton().minWords());
        elm = document.getElementById("reasy_punc_pause");
        elm.value = parseInt(com.reasy.reasy_db.singleton().punc_pause());
        elm = document.getElementById("reasy_skip_count");
        elm.value = parseInt(com.reasy.reasy_db.singleton().skip_count());
        elm = document.getElementById("reasy_dim_background");
        elm.value = parseInt(com.reasy.reasy_db.singleton().dim_background());
        elm = document.getElementById("reasy_text_spacing");
        elm.value = parseInt(com.reasy.reasy_db.singleton().get_text_border());
        elm = document.getElementById("reasy_multi_line_opacity");
        elm.value = parseInt(com.reasy.reasy_db.singleton().multi_line_opacity());
        elm = document.getElementById("reasyActionKey");
        elm.value = com.reasy.reasy_db.singleton().action_key();
        elm = document.getElementById("reasyFwdKey");
        elm.value = com.reasy.reasy_db.singleton().fwd_key();
        elm = document.getElementById("reasyBackKey");
        elm.value = com.reasy.reasy_db.singleton().back_key();
		elm = document.getElementById("reasyTicker");
		elm.checked = com.reasy.reasy_db.singleton().ticker_tape();
		elm = document.getElementById("reasyAutoPopup");
		elm.checked = com.reasy.reasy_db.singleton().auto_popup();
		elm = document.getElementById("reasyPrePost");
		var pre_post = com.reasy.reasy_db.singleton().pre_post();
		elm.checked = pre_post;
		elm = document.getElementById("reasyLiveInk");
		elm.checked = com.reasy.reasy_db.singleton().live_ink();
		enableLiveInk(pre_post);
		enableMultilineOpacity(pre_post);
    }

    function reasy_prefs_accept()
    {
        var elm = document.getElementById("reasy_font");
        com.reasy.reasy_db.singleton().setFontFamily(elm.value);
        elm = document.getElementById("reasy_font_size");
        com.reasy.reasy_db.singleton().setFontSize(parseInt(elm.value));
        elm = document.getElementById("reasyTxtColor");
        com.reasy.reasy_db.singleton().setTxtColor(elm.color);
        elm = document.getElementById("reasyBkgColor");
        com.reasy.reasy_db.singleton().setBkgColor(elm.color);
        elm = document.getElementById("reasy_min_words");
        com.reasy.reasy_db.singleton().setMinWords(parseInt(elm.value));
        elm = document.getElementById("reasy_skip_count");
        com.reasy.reasy_db.singleton().setSkipCount(parseInt(elm.value));
        elm = document.getElementById("reasy_punc_pause");
        com.reasy.reasy_db.singleton().setPuncPause(parseInt(elm.value));
        elm = document.getElementById("reasy_dim_background");
        com.reasy.reasy_db.singleton().set_dim_background(parseInt(elm.value));
        elm = document.getElementById("reasy_text_spacing");
        com.reasy.reasy_db.singleton().set_text_border(parseInt(elm.value));
        elm = document.getElementById("reasy_multi_line_opacity");
        com.reasy.reasy_db.singleton().set_multi_line_opacity(parseInt(elm.value));
        elm = document.getElementById("reasyActionKey");
        com.reasy.reasy_db.singleton().set_action_key(elm.value.toUpperCase().charAt(0));
        elm = document.getElementById("reasyFwdKey");
        com.reasy.reasy_db.singleton().set_fwd_key(elm.value.toUpperCase().charAt(0));
        elm = document.getElementById("reasyBackKey");
        com.reasy.reasy_db.singleton().set_back_key(elm.value.toUpperCase().charAt(0));
    }
    
    function enableMultilineOpacity(val)
    {
		elm = document.getElementById("reasy_multi_line_opacity");
		elm.disabled = !val;
		elm = document.getElementById("reasy_multi_line_opacity_label");
		elm.disabled = !val;
 	}
	
    function enableLiveInk(val)
    {
		elm = document.getElementById("reasyLiveInk");
		elm.disabled = !val;
    }
    
    function reasyPrePostCommand()
    {
		com.reasy.reasy_db.singleton().pre_post_invert();
		var enable = com.reasy.reasy_db.singleton().pre_post();
		enableLiveInk(enable);
		enableMultilineOpacity(enable);
	}
    
    ]]>
  </script>

	<tabbox>

		<tabs>
			<tab label="Reading" />
			<tab label="Presentation" />
		</tabs>
		
		<tabpanels>
			<tabpanel orient="vertical">

				<checkbox id="reasy_deselect_close"
					label="deselect text on close" 
					oncommand="com.reasy.reasy_db.singleton().deselect_close_invert()" />

				<checkbox id="reasyAutoPlay"
					label="auto play" 
					oncommand="com.reasy.reasy_db.singleton().auto_play_invert()" />

				<checkbox id="reasyTicker"
					label="ticker tape" 
					oncommand="com.reasy.reasy_db.singleton().ticker_tape_invert()" />
				
				<checkbox id="reasyPrePost"
					label="Show leading and trailing line" 
					oncommand="reasyPrePostCommand()" />
				
				<label value="Opacity" id="reasy_multi_line_opacity_label" />
				<textbox type="number" min="0" max="100" id="reasy_multi_line_opacity" />

				<checkbox id="reasyLiveInk"
					label="Live Ink pseudo-emulator" 
					oncommand="com.reasy.reasy_db.singleton().live_ink_invert()" />
				
				<label value="Punctuation pause (ms):" />
				<textbox type="number" min="0" max="250" id="reasy_punc_pause" />

				<label value="Skip words" />
				<textbox type="number" min="0" max="250" id="reasy_skip_count" />

				<label value="Skip forward action key:" />
				<textbox id="reasyFwdKey" />

				<label value="Skip back action key:" />
				<textbox id="reasyBackKey" />

			</tabpanel>

			<tabpanel orient="vertical">

				<groupbox>
					<caption label="Font" />
					<textbox id="reasy_font" />
					<label value="Size" />
					<textbox type="number" min="6" id="reasy_font_size" />
				</groupbox>

				<checkbox id="reasyAutoPopup"
					label="display immediately" 
					oncommand="com.reasy.reasy_db.singleton().invert_auto_popup()" />
				<label value="after selecting how many words:" />
				<textbox type="number" min="10" id="reasy_min_words" />

				<label value="or wait for action key:" />
				<textbox id="reasyActionKey" />

				<label value="and dim original page by (%):" />
				<textbox type="number" min="0" max="100" id="reasy_dim_background" />

				<label value="multi-line text spacing" />
				<textbox type="number" min="0" max="100" id="reasy_text_spacing" />

			</tabpanel>

		</tabpanels>

	</tabbox>

	<groupbox>
		<caption label="Color scheme" />
		<colorpicker type="button" id="reasyTxtColor" />
		<colorpicker type="button" id="reasyBkgColor" />
	</groupbox>
	
</dialog>