<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="reasy-options-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Reasy Settings"
    buttons="accept, cancel"
    ondialogaccept="reasy_prefs_accept()"
    onload="reasy_prefs_load()">
    	
	<script src="reasy_db.js" />
  <script>
    <![CDATA[

    function reasy_prefs_load()
    {
        var elm = document.getElementById("reasy_font");
        elm.value = reasy_db.fontFamily();
        elm = document.getElementById("reasy_font_size");
        elm.value = parseInt(reasy_db.fontSize());
        elm = document.getElementById("reasyAutoPlay");
        elm.checked = reasy_db.auto_play();
        elm = document.getElementById("reasyTxtColor");
        elm.color = reasy_db.getTxtColor();
        elm = document.getElementById("reasyBkgColor");
        elm.color = reasy_db.getBkgColor();
        elm = document.getElementById("reasy_min_words");
        elm.value = parseInt(reasy_db.minWords());
        elm = document.getElementById("reasy_punc_pause");
        elm.value = parseInt(reasy_db.punc_pause());
        elm = document.getElementById("reasy_dim_background");
        elm.value = parseInt(reasy_db.dim_background());
        elm = document.getElementById("reasy_multi_line_opacity");
        elm.value = parseInt(reasy_db.multi_line_opacity());
        elm = document.getElementById("reasyActionKey");
        elm.value = reasy_db.action_key();
		elm = document.getElementById("reasyTicker");
		elm.checked = reasy_db.ticker_tape();
		elm = document.getElementById("reasyAutoPopup");
		elm.checked = reasy_db.auto_popup();
		elm = document.getElementById("reasyPrePost");
		var pre_post = reasy_db.pre_post();
		elm.checked = pre_post;
		elm = document.getElementById("reasyLiveInk");
		elm.checked = reasy_db.live_ink();
		enableLiveInk(pre_post);
    }

    function reasy_prefs_accept()
    {
        var elm = document.getElementById("reasy_font");
        reasy_db.setFontFamily(elm.value);
        elm = document.getElementById("reasy_font_size");
        reasy_db.setFontSize(parseInt(elm.value));
        elm = document.getElementById("reasyTxtColor");
        reasy_db.setTxtColor(elm.color);
        elm = document.getElementById("reasyBkgColor");
        reasy_db.setBkgColor(elm.color);
        elm = document.getElementById("reasy_min_words");
        reasy_db.setMinWords(parseInt(elm.value));
        elm = document.getElementById("reasy_punc_pause");
        reasy_db.setPuncPause(parseInt(elm.value));
        elm = document.getElementById("reasy_dim_background");
        reasy_db.set_dim_background(parseInt(elm.value));
        elm = document.getElementById("reasy_multi_line_opacity");
        reasy_db.set_multi_line_opacity(parseInt(elm.value));
        elm = document.getElementById("reasyActionKey");
        reasy_db.set_action_key(elm.value.toUpperCase().charAt(0));
    }
    
    function enableMultilineOpacity(val)
    {
		elm = document.getElementById("reasy_multi_line_opacity");
		elm.disabled = !val;
	}
	
    function enableLiveInk(val)
    {
		elm = document.getElementById("reasyLiveInk");
		elm.disabled = !val;
    }
    
    function reasyPrePostCommand()
    {
		reasy_db.pre_post_invert();
		var enable = reasy_db.pre_post();
		enableLiveInk(enable);
		enableMultilineOpacity(enable);
	}
    
    ]]>
  </script>

	<tabbox>

		<tabs>
			<tab label="Reading" />
			<tab label="Presentation" />
		</tabs>
		
		<tabpanels>
			<tabpanel orient="vertical">

				<groupbox>
					<caption label="Font" />
					<textbox id="reasy_font" />
					<label value="Size" />
					<textbox type="number" min="6" id="reasy_font_size" />
				</groupbox>

				<checkbox id="reasyAutoPlay"
					label="auto play" 
					oncommand="reasy_db.auto_play_invert()" />

				<checkbox id="reasyTicker"
					label="ticker tape" 
					oncommand="reasy_db.ticker_tape_invert()" />
				
				<checkbox id="reasyPrePost"
					label="Show leading and trailing line" 
					oncommand="reasyPrePostCommand()" />
				
				<label value="Opacity" />
				<textbox type="number" min="0" max="100" id="reasy_multi_line_opacity" />

				<checkbox id="reasyLiveInk"
					label="Live Ink pseudo-emulator" 
					oncommand="reasy_db.live_ink_invert()" />
				
				<label value="Punctuation pause (ms):" />
				<textbox type="number" min="0" max="250" id="reasy_punc_pause" />

			</tabpanel>

			<tabpanel orient="vertical">

				<checkbox id="reasyAutoPopup"
					label="display immediately" 
					oncommand="reasy_db.invert_auto_popup()" />
				<label value="after selecting how many words:" />
				<textbox type="number" min="10" id="reasy_min_words" />

				<label value="or wait for action key:" />
				<textbox id="reasyActionKey" />

				<label value="and dim original page by (%):" />
				<textbox type="number" min="0" max="100" id="reasy_dim_background" />

			</tabpanel>

		</tabpanels>

	</tabbox>

	<groupbox>
		<caption label="Color scheme" />
		<colorpicker type="button" id="reasyTxtColor" />
		<colorpicker type="button" id="reasyBkgColor" />
	</groupbox>
	
</dialog>