<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://reasy/locale/options.dtd">

<prefwindow id="reasy-options-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Reasy Settings">

  <prefpane id="Reading" label="&readingpane.label;">

    <preferences>
      <preference id="pref_deselect_close" name="extensions.reasy.deselect_close" type="bool"/>
      <preference id="pref_auto_play" name="extensions.reasy.auto_play" type="bool"/>
      <preference id="pref_ticker" name="extensions.reasy.ticker" type="bool"/>
      <preference id="pref_pre_post" name="extensions.reasy.pre_post" type="bool"/>
      <preference id="pref_multi_line_opacity" name="extensions.reasy.multi_line_opacity" type="int"/>
      <preference id="pref_live_ink" name="extensions.reasy.live_ink" type="bool"/>
      <preference id="pref_punc_pause" name="extensions.reasy.punc_pause" type="int"/>
      <preference id="pref_skip_count" name="extensions.reasy.skip_count" type="int"/>
      <preference id="pref_fwd_key" name="extensions.reasy.fwd_key" type="string"/>
      <preference id="pref_back_key" name="extensions.reasy.back_key" type="string"/>
    </preferences>

    <checkbox id="deselect_close" label="&checkbox.deselect_close.label;" preference="pref_deselect_close" />

    <checkbox id="auto_play" label="&checkbox.auto_play.label;" preference="pref_auto_play" />

    <checkbox id="ticker" label="&checkbox.ticker_tape.label;" preference="pref_ticker" />

    <checkbox id="pre_post" label="&checkbox.pre_post.label;" preference="pref_pre_post" />

    <label value="&label.pre_post_opacity;" id="multi_opacity_label" />
    <textbox type="number" min="0" max="100" preference="pref_multi_line_opacity" />

    <checkbox id="live_ink" label="&checkbox.live_ink.label;" preference="pref_live_ink" />

    <label value="&label.punctuation_pause;" />
    <textbox type="number" min="0" max="250" preference="pref_punc_pause" />

    <label value="&label.skip_words;" />
    <textbox type="number" min="0" max="250" preference="pref_skip_count" />

    <label value="&label.skip_forward;" />
    <textbox preference="pref_fwd_key" maxlength="1"/>

    <label value="&label.skip_back;" />
    <textbox preference="pref_back_key" maxlength="1"/>

  </prefpane>

  <prefpane id="Presentation" label="&presentationpane.label;">

    <preferences>
      <preference id="pref_font" name="extensions.reasy.font_family" type="string"/>
      <preference id="pref_font_size" name="extensions.reasy.font_size" type="int"/>
      <preference id="pref_auto_popup" name="extensions.reasy.auto_popup" type="bool"/>
      <preference id="pref_min_words" name="extensions.reasy.minWords" type="int"/>
      <preference id="pref_action_key" name="extensions.reasy.action_key" type="string"/>
      <preference id="pref_dim_background" name="extensions.reasy.dim_background" type="int"/>
      <preference id="pref_text_border" name="extensions.reasy.text_border" type="int"/>
      <preference id="pref_z_index" name="extensions.reasy.z_index" type="int"/>
      <preference id="pref_justify" name="extensions.reasy.justify" type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&label.font;" />
      <textbox preference="pref_font" />
      <label value="&label.size;" />
      <textbox type="number" min="6" preference="pref_font_size" />
    </groupbox>

    <checkbox id="auto_popup" label="&checkbox.display_immediately.label;" preference="pref_auto_popup" />
    <label value="&label.min_word_selection;" />
    <textbox type="number" min="10" preference="pref_min_words" />

    <label value="&label.wait_action_key;" />
    <textbox preference="pref_action_key" maxlength="1"/>

    <label value="&label.dim_background;" />
    <textbox type="number" min="0" max="100" preference="pref_dim_background" />

    <label value="&label.multi_line_spacing;" />
    <textbox type="number" min="0" max="100" preference="pref_text_border" />

    <label value="z-index" />
    <textbox type="number" min="9" max="9999" preference="pref_z_index" />

  </prefpane>

  <prefpane id="Colours" label="&colorpane.label;">
    
    <preferences>
      <preference id="pref_text_color" name="extensions.reasy.txtcolor" type="string"/>
      <preference id="pref_text_bg_color" name="extensions.reasy.bgcolor" type="string"/>
    </preferences>

    <caption label="&label.colour_scheme;" />
    <colorpicker type="button" preference="pref_text_color" />
    <colorpicker type="button" preference="pref_text_bg_color" />
  </prefpane>

</prefwindow>