<?xml version="1.0"?>
<?xml-stylesheet href="chrome://reasy/skin/inject.css" type="text/css"?> 
<overlay id="reasy-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="ff_db.js" />
	<script src="reasy_reader.js" />
	<script src="reasy.js" />

	<popup id="contentAreaContextMenu">
		<menuitem id="reasy-context"
			label="Reasy..." accesskey="R" 
			oncommand="com.reasy.reasy.select();" 
			image="chrome://reasy/content/reasy_logo.png" 
			class="menuitem-iconic"/>
	</popup>
	
</overlay> 
